# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
forum.jwt.secret=QAUyIfrsr2YP7?2AUWyX>1lv}%uUFqF$BfE9-XDa*3A$#%m(9?tGR}uM-y%duHT)WzH'SSBQhMPYtaK(Iq>j)BxN&qVf@*K0)mSritXr$AHnEr#Cy8g$W6Ng
forum.jwt.expiration=86400000
